LAMMPS (10 Feb 2021)
clear
units metal
boundary p p p
atom_style atomic
read_data data.lammps
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (5.0277820 4.3541870 5.5189180) with tilt (-2.5138910 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9 atoms
  read_data CPU = 0.004 seconds

### interactions
pair_style mliap model nn NN_weights.txt descriptor sna DescriptorParam.txt
SNAP keyword rcutfac 4.9 
SNAP keyword twojmax 6 
SNAP keyword nelems 2 
SNAP keyword elems O 
SNAP keyword radelems 0.5 
SNAP keyword welems 8.0 
SNAP keyword rfac0 0.99363 
SNAP keyword rmin0 0 
SNAP keyword switchflag 1 
SNAP keyword bzeroflag 0 
pair_coeff * * O Si

variable        e equal pe
variable N equal count(all)

thermo_style custom pe pxx pyy pzz pxy pxz pyz
thermo 1

dump 1 all custom 1 dump.myforce.* id type fx fy fz

run             0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.9
  ghost atom cutoff = 6.9
  binsize = 3.45, bins = 3 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1423.0 | 1423.0 | 1423.0 Mbytes
PotEng Pxx Pyy Pzz Pxy Pxz Pyz 
  -92.435457    -158920.7    -158920.7   -299564.09 -0.0033401128  0.002396362 -0.0028014477 
Loop time of 1e-06 on 1 procs for 0 steps with 9 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        563.000 ave         563 max         563 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      900.000 ave         900 max         900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 900
Ave neighs/atom = 100.00000
Neighbor list builds = 0
Dangerous builds = 0
variable        emin equal $e
variable        emin equal -92.4354570978124
variable EperAtom equal (${emin}/${N})
variable EperAtom equal (-92.4354570978124/${N})
variable EperAtom equal (-92.4354570978124/9)

print "Total energy (eV/atom) = ${EperAtom} "
Total energy (eV/atom) = -10.2706063442014 
Total wall time: 0:00:00
